// <auto-generated />
namespace donateReceive.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class bloodGroups : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(bloodGroups));
        
        string IMigrationMetadata.Id
        {
            get { return "201710111624024_bloodGroups"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
